<!doctype html>
<html>
<head>
<title> REGISTRATION PAGE </title>
<style>
.regform {
    background-color: transparent;
    font-size: 21px;
    font-weight: 600;
    display: grid;
}
.regform input {
    height: 20px;
    border-radius: 10px;
    border: 1px solid #a79797;
    margin-top: 5px;
    background: transparent;
    color: #111;
}
.fromHeader{
    color: black;
    font-size:35px;
    text-align:left;
}
.Submit-button{
    background:green;
    color:white;
    padding: 10px;
    width: 100%;
    height:38px;
    font-size: 16px;
    font-weight:100;
    border: none;
}
</style>
</head>
<body>
   <fieldset> 
    <h1 class="fromHeader"> REGISTRATION FORM</h1> 
    
<div class = "regform">
<label>Name</label>
<input type="text" name="name" >
</div> 
<br><br>
<div class = "regform">
<label> Phone No.</label>
<input type="number" name="PHONE NO."> 
</div>
<br><br>
<div class = "regform">
<label> Email </label>
<input type="email" name="EMAIL">
</div> 
<br><br>
<div class = "regform">
<label> Password </label>
<input type="password" name="PASSWORD">
</div>
<br><br>
 <button class="Submit-button" type="submit" >Submit</button> 
  </fieldset>      
</form>
</body>
</html>
