<!DOCTYPE html>
<html>
    <head><Title>Student Table</Title>
        <style>
            .reghd{
                font-size: 40px;
                color: brown;
                text-align: center;
                border:2px solid steelblue;
        

            }
            .info th {
        
                font-size: 30px;
                color:rgb(22, 3, 3);
                text-align: left;
                border:2px solid skyblue;
            }
            .data tr td {
                font-size: 30px;
                color: olive;
                border:2px solid orangered;

            }
        </style>
    </head>
<body>

<h2 id="reghd">Basic HTML Table</h2>

<table style="width:100%">
    <thead class="info">
  <tr>
    <th>Name</th>
    <th>Roll no</th> 
    <th>Address</th>
    <th>phone no</th>
  </tr></thead>
  <tr>
      <tbody class="data">
    <td>kumar</td>
    <td>21</td>
    <td>digha</td>
    <td>79890</td>
  </tr>
  <tr>
    <td>john</td>
    <td>67</td>
    <td>patna</td>
    <td>947888</td>
  </tr>
  <tr>
    <td>rahul</td>
    <td>98</td>
    <td>goa</td>
    <td>800064456</td>
  </tr>
  <tr>
    <td>mukul</td>
    <td>21</td>
    <td>digha</td>
    <td>79890788</td>
  </tr>
  <tr>
    <td>ram</td>
    <td>67</td>
    <td>patna</td>
    <td>9478678688</td>
  </tr>
  <tr>
    <td>sita</td>
    <td>97</td>
    <td>goa</td>
    <td>878064456</td>
  </tr></tbody>
</table>

</body>
</html>
